ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Apr 08 16:38:49 2022
* Host:                           D36382
* Database:                       C:\Users\au688337\AppData\Local\Temp\0495c045-c2d2-424f-a5d4-3f396f63ab75\23cb7b1e-34a7-4848-aa4f-f796801199a0\ifc
* Database version:               5507
* Database creation date:         Fri Apr 08 16:38:49 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Apr 08 16:38:49 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Apr 08 16:38:49 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2022-04-08T16:38:49',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.1.21.45 - Exporter 21.1.21.45 - Alternate UI 21.1.21.45','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#178,#31);
#35= IFCPERSON($,'','chrichr',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1649422431);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#43,4);
#56= IFCDERIVEDUNIT((#55),.MOMENTOFINERTIAUNIT.,$);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#62= IFCDERIVEDUNITELEMENT(#50,1);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#69= IFCDERIVEDUNITELEMENT(#58,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#50,-1);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#58,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#50,1);
#92= IFCDERIVEDUNITELEMENT(#58,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#50,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#97= IFCDERIVEDUNITELEMENT(#58,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#99= IFCDERIVEDUNIT((#95,#96,#97,#98),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#50,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#103= IFCDERIVEDUNITELEMENT(#58,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#105= IFCDERIVEDUNIT((#101,#102,#103,#104),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#56,#58,#59,#61,#65,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((6.12303176911189E-17,1.));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#109,#110);
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCPROJECT('3oNk_bXo9CQACC7lB13EnL',#41,'0001',$,$,'Project Name','Project Status',(#112),#107);
#126= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#130= IFCBUILDING('3oNk_bXo9CQACC7lB13EnK',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#126);
#136= IFCCARTESIANPOINT((0.,0.,-4600.));
#138= IFCAXIS2PLACEMENT3D(#136,$,$);
#773= IFCRELDEFINESBYTYPE('12m8pNMWL96QieVwUBfjNU',#41,$,$,(#489,#582),#507);
#612= IFCRELDEFINESBYPROPERTIES('361Yinr7fC38VogtpPs09n',#41,$,$,(#582),#597);
#143= IFCCARTESIANPOINT((0.,0.,-4300.));
#145= IFCAXIS2PLACEMENT3D(#143,$,$);
#770= IFCRELDEFINESBYTYPE('2NvXFrMMn9cug65Cy8oeV2',#41,$,$,(#405),#408);
#609= IFCRELDEFINESBYPROPERTIES('1DLTXDjkHF88FjGhglgctF',#41,$,$,(#582),#595);
#149= IFCCARTESIANPOINT((0.,0.,-4000.));
#151= IFCAXIS2PLACEMENT3D(#149,$,$);
#767= IFCRELDEFINESBYTYPE('3t6NtBsnj5u92fwkDoGUU0',#41,$,$,(#326),#329);
#606= IFCRELDEFINESBYPROPERTIES('2sl8sVSV13PANqHaGcieQ8',#41,$,$,(#582),#592);
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCLOCALPLACEMENT(#32,#155);
#157= IFCBUILDINGSTOREY('3oNk_bXo9CQACC7l8_ymLw',#41,'Ground',$,'Level:8mm Head',#156,$,'Ground',.ELEMENT.,5.41433564649196E-13);
#159= IFCCARTESIANPOINT((0.,0.,560.));
#161= IFCAXIS2PLACEMENT3D(#159,$,$);
#162= IFCLOCALPLACEMENT(#32,#161);
#163= IFCBUILDINGSTOREY('3oNk_bXo9CQACC7l8_ynB6',#41,'Foundation',$,'Level:8mm Head',#162,$,'Foundation',.ELEMENT.,560.);
#165= IFCCARTESIANPOINT((0.,0.,5970.));
#167= IFCAXIS2PLACEMENT3D(#165,$,$);
#168= IFCLOCALPLACEMENT(#32,#167);
#169= IFCBUILDINGSTOREY('3oNk_bXo9CQACC7l8_yncA',#41,'Level 1',$,'Level:8mm Head',#168,$,'Level 1',.ELEMENT.,5970.);
#171= IFCCARTESIANPOINT((0.,0.,12130.));
#173= IFCAXIS2PLACEMENT3D(#171,$,$);
#174= IFCLOCALPLACEMENT(#32,#173);
#175= IFCBUILDINGSTOREY('3oNk_bXo9CQACC7l8_zuZ4',#41,'Level 2',$,'Level:8mm Head',#174,$,'Level 2',.ELEMENT.,12130.);
#177= IFCAXIS2PLACEMENT3D(#6,$,$);
#178= IFCLOCALPLACEMENT($,#177);
#179= IFCSITE('3oNk_bXo9CQACC7lB13EnN',#41,'Default',$,$,#178,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#183= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#184= IFCPROPERTYSET('2xA0ANE_P8Yw87hASEtQrn',#41,'Pset_ProductRequirements',$,(#183));
#189= IFCRELDEFINESBYPROPERTIES('3Fxq9T$mH7F9rknv96DJwx',#41,$,$,(#179),#184);
#196= IFCAXIS2PLACEMENT3D(#6,$,$);
#197= IFCLOCALPLACEMENT(#156,#196);
#198= IFCCARTESIANPOINT((0.,0.));
#200= IFCAXIS2PLACEMENT2D(#198,#23);
#201= IFCRECTANGLEPROFILEDEF(.AREA.,$,#200,9000.,9000.);
#202= IFCCARTESIANPOINT((4504.4613984714,-4501.69227933433,560.));
#204= IFCAXIS2PLACEMENT3D(#202,#21,#15);
#205= IFCEXTRUDEDAREASOLID(#201,#204,#19,560.);
#206= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#207= IFCSURFACESTYLERENDERING(#206,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#208= IFCSURFACESTYLE('Default Floor',.BOTH.,(#207));
#210= IFCPRESENTATIONSTYLEASSIGNMENT((#208));
#212= IFCSTYLEDITEM(#205,(#210),$);
#215= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#205));
#218= IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#222= IFCSLAB('1onXeB8$f4sfVDRTS7MYyM',#41,'Floor:Foundation - UR3:297060',$,'Floor:Foundation - UR3',#197,#218,'297060',.FLOOR.);
#231= IFCSLABTYPE('1onXeB8$f4sfVDRTS7MY$m',#41,'Floor:Foundation - UR3',$,$,(#288,#291,#293,#296,#298),$,'297090',$,.FLOOR.);
#233= IFCMATERIAL('Default Floor');
#236= IFCPRESENTATIONSTYLEASSIGNMENT((#208));
#238= IFCSTYLEDITEM($,(#236),$);
#240= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#238));
#243= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#240),#233);
#246= IFCMATERIALLAYER(#233,560.,$);
#248= IFCMATERIALLAYERSET((#246),'Floor:Foundation - UR3');
#251= IFCMATERIALLAYERSETUSAGE(#248,.AXIS3.,.POSITIVE.,0.);
#252= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#253= IFCPROPERTYSET('1ffqNuFPHDlgc9J3RDNYJ4',#41,'Pset_ElementShading',$,(#252));
#255= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#256= IFCPROPERTYSET('0b7MuMOCHDMetZliF7USPU',#41,'Pset_ProductRequirements',$,(#255));
#258= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Foundation - UR3'),$);
#259= IFCPROPERTYSET('0Ls7LRayDAM8J5ORQEMIsW',#41,'Pset_QuantityTakeOff',$,(#258));
#261= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Foundation - UR3'),$);
#262= IFCPROPERTYSET('3H2wHqTLb59BQ14KheUL4m',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#261));
#264= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#265= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#266= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#267= IFCPROPERTYSET('1onXeB8$f4sfVDPYm7MYyM',#41,'Pset_SlabCommon',$,(#258,#264,#265,#266));
#269= IFCRELDEFINESBYPROPERTIES('29gnMXOrb2Chp$bMTVnn6L',#41,$,$,(#222),#253);
#273= IFCRELDEFINESBYPROPERTIES('1GQUaZgVnD_wskRLhSqEoZ',#41,$,$,(#222),#256);
#276= IFCRELDEFINESBYPROPERTIES('1YznLjWXfBceFUt_Ci3cYv',#41,$,$,(#222),#259);
#279= IFCRELDEFINESBYPROPERTIES('0zdM1CZ5r6qeFoxRUseJG8',#41,$,$,(#222),#262);
#282= IFCRELDEFINESBYPROPERTIES('230pLmfrLD3PLfDk_d$DGP',#41,$,$,(#222),#267);
#285= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#287= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#288= IFCPROPERTYSET('3t4tyTZYPACOsW3apu6MgU',#41,'Pset_ElementShading',$,(#287));
#290= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#291= IFCPROPERTYSET('0571Izg_1B8xdOwcI5Rctr',#41,'Pset_ProductRequirements',$,(#290));
#293= IFCPROPERTYSET('1Qex4_Yh9Dsxu2SWB1jgdv',#41,'Pset_QuantityTakeOff',$,(#258));
#295= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Foundation - UR3'),$);
#296= IFCPROPERTYSET('3fxfX24bf0iPz9fmJqlbWU',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#295));
#298= IFCPROPERTYSET('1onXeB8$f4sfVDPYm7MY$m',#41,'Pset_SlabCommon',$,(#258,#264));
#309= IFCAXIS2PLACEMENT3D(#6,$,$);
#310= IFCLOCALPLACEMENT(#168,#309);
#311= IFCCARTESIANPOINT((0.,0.));
#313= IFCAXIS2PLACEMENT2D(#311,#23);
#314= IFCRECTANGLEPROFILEDEF(.AREA.,$,#313,9000.,12000.);
#315= IFCCARTESIANPOINT((3004.46139847139,-4501.69227933433,750.));
#317= IFCAXIS2PLACEMENT3D(#315,#21,#15);
#318= IFCEXTRUDEDAREASOLID(#314,#317,#19,750.);
#319= IFCSTYLEDITEM(#318,(#210),$);
#322= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#318));
#324= IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#326= IFCSLAB('1onXeB8$f4sfVDRTS7MZvY',#41,'Floor:Floor - UR3:301328',$,'Floor:Floor - UR3',#310,#324,'301328',.FLOOR.);
#329= IFCSLABTYPE('1onXeB8$f4sfVDRTS7MZvW',#41,'Floor:Floor - UR3',$,$,(#367,#370,#372,#375,#377),$,'301330',$,.FLOOR.);
#330= IFCMATERIALLAYER(#233,750.,$);
#331= IFCMATERIALLAYERSET((#330),'Floor:Floor - UR3');
#334= IFCMATERIALLAYERSETUSAGE(#331,.AXIS3.,.POSITIVE.,0.);
#335= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#336= IFCPROPERTYSET('0xUkGsAwrDpBz2vTR8KQ46',#41,'Pset_ElementShading',$,(#335));
#338= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#339= IFCPROPERTYSET('2fqOROB_H5F9G7y7CmqYNo',#41,'Pset_ProductRequirements',$,(#338));
#341= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor - UR3'),$);
#342= IFCPROPERTYSET('1LdjBIxeT2H9rZmCJ4a$d3',#41,'Pset_QuantityTakeOff',$,(#341));
#344= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor - UR3'),$);
#345= IFCPROPERTYSET('0iYKLAJDb1D88qEifdduTl',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#344));
#347= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#348= IFCPROPERTYSET('1onXeB8$f4sfVDPYm7MZvY',#41,'Pset_SlabCommon',$,(#264,#266,#341,#347));
#350= IFCRELDEFINESBYPROPERTIES('0UH1VUGUz9pOA6vcCdZVcO',#41,$,$,(#326),#336);
#354= IFCRELDEFINESBYPROPERTIES('3ZKmvczrz0FwOQVZPSp3Sy',#41,$,$,(#326),#339);
#357= IFCRELDEFINESBYPROPERTIES('1ryJAlR2X7TQfzuWtikklE',#41,$,$,(#326),#342);
#360= IFCRELDEFINESBYPROPERTIES('0f2gm$$VD50xLxi0ShePBv',#41,$,$,(#326),#345);
#363= IFCRELDEFINESBYPROPERTIES('3k0l7$KTbDDgWT$P8LXtWy',#41,$,$,(#326),#348);
#366= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#367= IFCPROPERTYSET('3la2OKEXX3eRpDs4Z0P01b',#41,'Pset_ElementShading',$,(#366));
#369= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#370= IFCPROPERTYSET('0LOWAdQAHDr8FqqF8PCarY',#41,'Pset_ProductRequirements',$,(#369));
#372= IFCPROPERTYSET('3ydolYnfP0jwx5mftC$F44',#41,'Pset_QuantityTakeOff',$,(#341));
#374= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor - UR3'),$);
#375= IFCPROPERTYSET('3K7pdpLyL3avi8Xaev3U6y',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#374));
#377= IFCPROPERTYSET('1onXeB8$f4sfVDPYm7MZvW',#41,'Pset_SlabCommon',$,(#264,#341));
#388= IFCAXIS2PLACEMENT3D(#6,$,$);
#389= IFCLOCALPLACEMENT(#174,#388);
#390= IFCCARTESIANPOINT((0.,0.));
#392= IFCAXIS2PLACEMENT2D(#390,#23);
#393= IFCRECTANGLEPROFILEDEF(.AREA.,$,#392,9000.,12000.);
#394= IFCCARTESIANPOINT((3004.46139847142,-4501.69227933433,750.));
#396= IFCAXIS2PLACEMENT3D(#394,#21,#15);
#397= IFCEXTRUDEDAREASOLID(#393,#396,#19,750.000000000001);
#398= IFCSTYLEDITEM(#397,(#210),$);
#401= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#397));
#403= IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#405= IFCSLAB('1l0jpDwvD9U9rtZCt_2QM_',#41,'Floor:Floor - UR3:301575',$,'Floor:Floor - UR3',#389,#403,'301575',.FLOOR.);
#408= IFCSLABTYPE('2ANhxE7vr8WQrsBvptaRY6',#41,'Floor:Floor - UR3',$,$,(#440,#443,#445,#448,#450),$,'301330',$,.FLOOR.);
#409= IFCMATERIALLAYERSETUSAGE(#331,.AXIS3.,.POSITIVE.,0.);
#410= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#411= IFCPROPERTYSET('3fkIH_pZD7P8P875xLzMzh',#41,'Pset_ElementShading',$,(#410));
#413= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#414= IFCPROPERTYSET('1idIF8zhTC59CH67FTTp_1',#41,'Pset_ProductRequirements',$,(#413));
#416= IFCPROPERTYSET('02ruH8Mi9BkAVg6lX1RNM0',#41,'Pset_QuantityTakeOff',$,(#341));
#418= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor - UR3'),$);
#419= IFCPROPERTYSET('2uVWOUTf14MvA4xkifvSxn',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#418));
#421= IFCPROPERTYSET('1l0jpDwvD9U9rtXpR_2QM_',#41,'Pset_SlabCommon',$,(#264,#266,#341,#347));
#423= IFCRELDEFINESBYPROPERTIES('2TTYfcL9z6hQHcz5rXb0j0',#41,$,$,(#405),#411);
#427= IFCRELDEFINESBYPROPERTIES('0zr7CtBmXFIezbmYRAF50u',#41,$,$,(#405),#414);
#430= IFCRELDEFINESBYPROPERTIES('0r9KwtVP51TPdodWRenWiH',#41,$,$,(#405),#416);
#433= IFCRELDEFINESBYPROPERTIES('1P7Bxoo2jBPQD5DwV1OycA',#41,$,$,(#405),#419);
#436= IFCRELDEFINESBYPROPERTIES('2PEEqozhjClv168237kAJt',#41,$,$,(#405),#421);
#439= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#440= IFCPROPERTYSET('3l7JSK$uj35hyYEppOVBof',#41,'Pset_ElementShading',$,(#439));
#442= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#443= IFCPROPERTYSET('155qxuyT16oeztpMeNyjHT',#41,'Pset_ProductRequirements',$,(#442));
#445= IFCPROPERTYSET('1B$IS2uoH7D9Tb9TOMxNgI',#41,'Pset_QuantityTakeOff',$,(#341));
#447= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor - UR3'),$);
#448= IFCPROPERTYSET('3IWUbynfzB$hQfghkmRuJG',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#447));
#450= IFCPROPERTYSET('1JEgsDRr5BSu8GjaBBiRVD',#41,'Pset_SlabCommon',$,(#264,#341));
#458= IFCCARTESIANPOINT((4.46139847141762,-4501.69227933431,0.));
#460= IFCAXIS2PLACEMENT3D(#458,$,$);
#461= IFCLOCALPLACEMENT(#162,#460);
#463= IFCCARTESIANPOINT((9000.,0.));
#465= IFCPOLYLINE((#9,#463));
#467= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#465));
#470= IFCCARTESIANPOINT((4499.99999999999,0.));
#472= IFCAXIS2PLACEMENT2D(#470,#25);
#473= IFCRECTANGLEPROFILEDEF(.AREA.,$,#472,8999.99999999998,9000.);
#474= IFCAXIS2PLACEMENT3D(#6,$,$);
#475= IFCEXTRUDEDAREASOLID(#473,#474,#19,5410.);
#476= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#477= IFCSURFACESTYLERENDERING(#476,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#478= IFCSURFACESTYLE('Default Wall',.BOTH.,(#477));
#480= IFCPRESENTATIONSTYLEASSIGNMENT((#478));
#482= IFCSTYLEDITEM(#475,(#480),$);
#485= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#475));
#487= IFCPRODUCTDEFINITIONSHAPE($,$,(#467,#485));
#489= IFCWALLSTANDARDCASE('2SmKFvyDv2l8dBJs_UsWKp',#41,'Basic Wall:Wall - UR3:304810',$,'Basic Wall:Wall - UR3',#461,#487,'304810');
#492= IFCMATERIAL('Default Wall');
#493= IFCPRESENTATIONSTYLEASSIGNMENT((#478));
#495= IFCSTYLEDITEM($,(#493),$);
#497= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#495));
#499= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#497),#492);
#502= IFCMATERIALLAYER(#492,9000.,$);
#503= IFCMATERIALLAYERSET((#502),'Basic Wall:Wall - UR3');
#506= IFCMATERIALLAYERSETUSAGE(#503,.AXIS2.,.NEGATIVE.,4500.);
#507= IFCWALLTYPE('1onXeB8$f4sfVDRTS7MYbk',#41,'Basic Wall:Wall - UR3',$,$,(#509,#512,#515,#518,#520),$,'298524',$,.STANDARD.);
#508= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#509= IFCPROPERTYSET('1lCey8z8r4NOCuHcnDADQQ',#41,'Pset_ElementShading',$,(#508));
#511= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#512= IFCPROPERTYSET('0o8xVjDifEiu1ebJOmvUnc',#41,'Pset_ProductRequirements',$,(#511));
#514= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall - UR3'),$);
#515= IFCPROPERTYSET('215wThcXX4puOgZCFMXpqE',#41,'Pset_QuantityTakeOff',$,(#514));
#517= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall - UR3'),$);
#518= IFCPROPERTYSET('3U5HB4HK1CugPVRwxpgcrB',#41,'Pset_ReinforcementBarPitchOfWall',$,(#517));
#520= IFCPROPERTYSET('1onXeB8$f4sfVDPYe7MYbk',#41,'Pset_WallCommon',$,(#264,#514));
#528= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#529= IFCPROPERTYSET('1$SoI5t$zDmuOO48i4zJ4d',#41,'Pset_ElementShading',$,(#528));
#531= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#532= IFCPROPERTYSET('3EAJgPPKP4jO$7ymKsn29m',#41,'Pset_ProductRequirements',$,(#531));
#534= IFCPROPERTYSET('0vc8SofR52uwsf4LPmZLxn',#41,'Pset_QuantityTakeOff',$,(#514));
#536= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall - UR3'),$);
#537= IFCPROPERTYSET('0RHdXGjVrCR9sdJb7B3GdE',#41,'Pset_ReinforcementBarPitchOfWall',$,(#536));
#539= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#540= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#541= IFCPROPERTYSET('2SmKFvyDv2l8dBH9AUsWKp',#41,'Pset_WallCommon',$,(#265,#514,#539,#540));
#543= IFCRELDEFINESBYPROPERTIES('2BUCG3Dqj0M9Hq8SlVSPux',#41,$,$,(#489),#529);
#547= IFCRELDEFINESBYPROPERTIES('2t7BRHW6P6ZwOQxnNKpICN',#41,$,$,(#489),#532);
#550= IFCRELDEFINESBYPROPERTIES('0jILAc8c599eZaMejryA2G',#41,$,$,(#489),#534);
#553= IFCRELDEFINESBYPROPERTIES('0vv0SaCJz9QvZlr5vK14o5',#41,$,$,(#489),#537);
#556= IFCRELDEFINESBYPROPERTIES('2mJ2f1Zlb4jQw05KchybWh',#41,$,$,(#489),#541);
#559= IFCCARTESIANPOINT((-2995.53860152858,-4501.69227933431,750.));
#561= IFCAXIS2PLACEMENT3D(#559,$,$);
#562= IFCLOCALPLACEMENT(#168,#561);
#563= IFCCARTESIANPOINT((9000.,0.));
#565= IFCPOLYLINE((#9,#563));
#567= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#565));
#569= IFCCARTESIANPOINT((4499.99999999999,0.));
#571= IFCAXIS2PLACEMENT2D(#569,#25);
#572= IFCRECTANGLEPROFILEDEF(.AREA.,$,#571,8999.99999999998,9000.);
#573= IFCAXIS2PLACEMENT3D(#6,$,$);
#574= IFCEXTRUDEDAREASOLID(#572,#573,#19,5410.);
#575= IFCSTYLEDITEM(#574,(#480),$);
#578= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#574));
#580= IFCPRODUCTDEFINITIONSHAPE($,$,(#567,#578));
#582= IFCWALLSTANDARDCASE('2SmKFvyDv2l8dBJs_UsWeJ',#41,'Basic Wall:Wall - UR3:305546',$,'Basic Wall:Wall - UR3',#562,#580,'305546');
#585= IFCMATERIALLAYERSETUSAGE(#503,.AXIS2.,.NEGATIVE.,4500.);
#586= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#587= IFCPROPERTYSET('3lw10Lx0n89O1UXkukVItL',#41,'Pset_ElementShading',$,(#586));
#589= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#590= IFCPROPERTYSET('1cYVjVx$n4YxI4LMtxfIzW',#41,'Pset_ProductRequirements',$,(#589));
#592= IFCPROPERTYSET('32dRAYb4f3OhILWcw3DNwY',#41,'Pset_QuantityTakeOff',$,(#514));
#594= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall - UR3'),$);
#595= IFCPROPERTYSET('0_Qyyy0CT9Sh910NBmuOnh',#41,'Pset_ReinforcementBarPitchOfWall',$,(#594));
#597= IFCPROPERTYSET('2SmKFvyDv2l8dBH9AUsWeJ',#41,'Pset_WallCommon',$,(#265,#514,#539,#540));
#599= IFCRELDEFINESBYPROPERTIES('2wjsq_X1P2sQkwEfgHHwXq',#41,$,$,(#582),#587);
#603= IFCRELDEFINESBYPROPERTIES('1d9D2uKxn3FOGnwXNK7ywd',#41,$,$,(#582),#590);
#616= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Ground'),$);
#617= IFCPROPERTYSET('2wh6CZwz16HQaCz_L7R_zD',#41,'Pset_AirSideSystemInformation',$,(#616));
#619= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#620= IFCPROPERTYSET('2qYKvFEvH4cPgh_ddWjrjp',#41,'Pset_BuildingStoreyCommon',$,(#619));
#622= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Ground'),$);
#623= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#624= IFCPROPERTYSET('2gxkS1Q8P28RMazv19$qLF',#41,'Pset_ProductRequirements',$,(#622,#623));
#626= IFCRELDEFINESBYPROPERTIES('2C3pvLGOHDEeIakIUmVq5T',#41,$,$,(#157),#617);
#630= IFCRELDEFINESBYPROPERTIES('3xSARGHm9FWPUEfoXlF$tX',#41,$,$,(#157),#620);
#633= IFCRELDEFINESBYPROPERTIES('1pWYkRfhv1UOlVnv1IrpS8',#41,$,$,(#157),#624);
#636= IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrjp',#41,$,$,(#222),#157);
#640= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Foundation'),$);
#641= IFCPROPERTYSET('01BWhB1Bz1NvpEVQpmtdbh',#41,'Pset_AirSideSystemInformation',$,(#640));
#643= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#619));
#645= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Foundation'),$);
#646= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#647= IFCPROPERTYSET('23b5P6uNT42A02O3niZV5v',#41,'Pset_ProductRequirements',$,(#645,#646));
#649= IFCRELDEFINESBYPROPERTIES('311BIFdOHEV92Pexiu9wKJ',#41,$,$,(#163),#641);
#653= IFCRELDEFINESBYPROPERTIES('2rKUToR2X6fhkJDhRVU2ZJ',#41,$,$,(#163),#643);
#656= IFCRELDEFINESBYPROPERTIES('20ShWG36f93PPCH1gdO3vo',#41,$,$,(#163),#647);
#659= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#489),#163);
#663= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#664= IFCPROPERTYSET('0JBOzIMV17NP7dzs37prCX',#41,'Pset_AirSideSystemInformation',$,(#663));
#666= IFCPROPERTYSET('3kSL0VGKv3gxJCwJOqtuJj',#41,'Pset_BuildingStoreyCommon',$,(#619));
#668= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#669= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#670= IFCPROPERTYSET('1OlSKuTan0sRV3pIbhues8',#41,'Pset_ProductRequirements',$,(#668,#669));
#672= IFCRELDEFINESBYPROPERTIES('1eDO6PAuH5nv0D2qXuBGNH',#41,$,$,(#169),#664);
#676= IFCRELDEFINESBYPROPERTIES('30rXklMynD3PRACblJbvrc',#41,$,$,(#169),#666);
#679= IFCRELDEFINESBYPROPERTIES('3BnZ4sdyHApPQ9TRnyJmj1',#41,$,$,(#169),#670);
#682= IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',#41,$,$,(#326,#582),#169);
#687= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#688= IFCPROPERTYSET('38vdh4hX9Dh96EGZAuj74x',#41,'Pset_AirSideSystemInformation',$,(#687));
#690= IFCPROPERTYSET('1l0jpDwvD9U9rtXo7_2QJO',#41,'Pset_BuildingStoreyCommon',$,(#619));
#692= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#693= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#694= IFCPROPERTYSET('31PdIw5PXFEBMT9oXu$GML',#41,'Pset_ProductRequirements',$,(#692,#693));
#696= IFCRELDEFINESBYPROPERTIES('3eKs6wwbnCWQFXBYUN0X6b',#41,$,$,(#175),#688);
#700= IFCRELDEFINESBYPROPERTIES('1p2AAtt$r4EfS2kZqpJ3V3',#41,$,$,(#175),#690);
#703= IFCRELDEFINESBYPROPERTIES('2Lv7XeEoTEFB9cdBFglriS',#41,$,$,(#175),#694);
#706= IFCRELCONTAINEDINSPATIALSTRUCTURE('1l0jpDwvD9U9rtZCp_2QJO',#41,$,$,(#405),#175);
#710= IFCRELAGGREGATES('1OZJWIRG1FMBC1wAky$fTF',#41,$,$,#120,(#179));
#714= IFCRELAGGREGATES('1ZSnKOtHf4rxGgWTfUwEWt',#41,$,$,#179,(#130));
#718= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#130,(#157,#163,#169,#175));
#725= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(4),$);
#726= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#727= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#725,#726));
#729= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#730= IFCPROPERTYSET('3EZx6hQzf1mQ8JOL0CYJgG',#41,'Pset_ProductRequirements',$,(#729));
#732= IFCRELDEFINESBYPROPERTIES('0_xbDkweL28uJ9OnXYsWpw',#41,$,$,(#130),#727);
#736= IFCRELDEFINESBYPROPERTIES('03_kWKcCb6SRQrAJ6goKCW',#41,$,$,(#130),#730);
#739= IFCRELASSOCIATESMATERIAL('210J2hCyf1CBKzY0OcwYV4',#41,$,$,(#222),#251);
#742= IFCRELASSOCIATESMATERIAL('2Su5Q6qCz1AQnU8sOcGiSB',#41,$,$,(#326),#334);
#745= IFCRELASSOCIATESMATERIAL('1cBBQr_wH2587tgihc96er',#41,$,$,(#405),#409);
#748= IFCRELASSOCIATESMATERIAL('39Cu9QpsPE6hLKsdOJSWQX',#41,$,$,(#489),#506);
#751= IFCRELASSOCIATESMATERIAL('1GTchVcdD4HBZPcTTQJvBq',#41,$,$,(#507),#503);
#754= IFCRELASSOCIATESMATERIAL('3h22soqLX4Bu2tyMOaQHSr',#41,$,$,(#582),#585);
#757= IFCRELASSOCIATESMATERIAL('3trzbZ_pn7hBRy15oUPGG_',#41,$,$,(#231),#248);
#760= IFCRELASSOCIATESMATERIAL('0uUV4XktbEZ9ZVxCVMmxi7',#41,$,$,(#329,#408),#331);
#764= IFCRELDEFINESBYTYPE('1lb2OJA8P83w2tfaxcNylJ',#41,$,$,(#222),#231);
#776= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#215,#322,#401),$);
#778= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#467,#485,#567,#578),$);
ENDSEC;

END-ISO-10303-21;
